[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=1]
[ext_resource path="res://Sound_Effects/Collectibles/coin.wav" type="AudioStream" id=2]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin6.png" type="Texture" id=3]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin7.png" type="Texture" id=4]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin2.png" type="Texture" id=5]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin8.png" type="Texture" id=6]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin3.png" type="Texture" id=7]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin4.png" type="Texture" id=8]
[ext_resource path="res://Objects_Sprites/Coin/goldCoin5.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "spinning_coin",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 8.24758

[node name="Collectible" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="sound" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "spinning_coin"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]

[connection signal="finished" from="sound" to="." method="_on_sound_finished"]


